# ZedArkManager

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG_v1.0.20.md  CHANGELOG_v1.0.21.md  CHANGELOG_v1.0.22.md  CHANGELOG_v1.0.23.md  CHANGELOG_v1.0.24.md  CHANGELOG_v1.0.25.md  CHANGELOG_v1.0.26.md  CHANGELOG_v1.0.29.md  GITHUB_SETUP.md  MainWindow.xaml  MainWindow.xaml.cs  PATCH_NOTES_v1.0.32.md  POK-manager.sh  README.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_NOTES_v1.0.29.md  RELEASE_NOTES_v1.0.35.md  RELEASE_NOTES_v1.0.36.md  RELEASE_NOTES_v1.0.37.md  ZedASAManager.csproj  create_news_v1.0.32.sql
Localization/: en.json  hu.json
Models/: ConnectionSettings.cs  SavedServer.cs  ServerInstance.cs  ServerStatus.cs  User.cs
Services/: ConfigDescriptionService.cs  ConfigService.cs  DockerPermissionService.cs  EncryptionService.cs  MonitoringService.cs  RememberMeService.cs  ServerDataService.cs  ServerDiscoveryService.cs  SettingsService.cs  SshKeyService.cs  SshService.cs  UpdateService.cs  UserService.cs  XAudioFileService.cs
Utilities/: BooleanToColorConverter.cs  BooleanToTextConverter.cs  IniLineTypeToVisibilityConverter.cs  LocalizationHelper.cs  LogHelper.cs  StatusToColorConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  TimeRangeConverter.cs
ViewModels/: ChangelogViewModel.cs  ChartViewModel.cs  ConfigViewModel.cs  ConnectionSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ServerCardViewModel.cs  ViewModelBase.cs
Views/: AddServerWindow.xaml  AddServerWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ClusterManagementWindow.xaml  ClusterManagementWindow.xaml.cs  ConfigTextEditorWindow.xaml  ConfigTextEditorWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  CreateClusterWindow.xaml  CreateClusterWindow.xaml.cs  DockerSetupWindow.xaml  DockerSetupWindow.xaml.cs  LiveLogsWindow.xaml  LiveLogsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RenameClusterWindow.xaml  RenameClusterWindow.xaml.cs  ServerCard.xaml  ServerCard.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  StopServerWindow.xaml  StopServerWindow.xaml.cs  TermsWindow.xaml  TermsWindow.xaml.cs  UpdateServerWindow.xaml  UpdateServerWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
